Auto-Transcript Start Time:  19:36:14, 09 Sep 2025 Hora verano Sudamérica Pacífico 
Current Directory: "C:\Users\MBX\Desktop\AnsysValidation\AnsysData"

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:42:46 EDT  Build Id: 10204  
 
Connected License Server List:	<Shared_Web_License_Server>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-0A59SBN" (win64).

----------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                
----------------------------------------------------------------------------------------
n3    DESKTOP-0A59SBN  4/32  Windows-x64  31620  AMD Ryzen 9 9950X 16-Core Processor   
n2    DESKTOP-0A59SBN  3/32  Windows-x64  31052  AMD Ryzen 9 9950X 16-Core Processor   
n1    DESKTOP-0A59SBN  2/32  Windows-x64  29396  AMD Ryzen 9 9950X 16-Core Processor   
n0*   DESKTOP-0A59SBN  1/32  Windows-x64  10156  AMD Ryzen 9 9950X 16-Core Processor   
host  DESKTOP-0A59SBN        Windows-x64  34648  AMD Ryzen 9 9950X 16-Core Processor   

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\MBX\\Desktop\\AnsysValidation\\AnsysData\\cleanup-fluent-DESKTOP-0A59SBN-34648.bat

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from DESKTOP-0A59SBN:"C:/Users/MBX/Desktop/AnsysValidation/AnsysData/carbopol_fluent.cas.h5" in NODE0 mode ...
  Reading mesh ...
       26116 cells,     3 cell zones ...
          11600 mixed cells,  zone id: 8
           3927 mixed cells,  zone id: 9
          10589 mixed cells,  zone id: 10
       82087 faces,     9 face zones ...
            770 quadrilateral interior faces,  zone id: 1
             48 quadrilateral interior faces,  zone id: 2
          32797 mixed interior faces,  zone id: 3
          10553 mixed interior faces,  zone id: 4
          29999 mixed interior faces,  zone id: 5
           1383 mixed pressure-outlet faces,  zone id: 11
           2666 mixed wall faces,  zone id: 12
           3667 mixed wall faces,  zone id: 13
            204 quadrilateral pressure-inlet faces,  zone id: 14
       29993 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 6472/224 = 28.8929
     materials,
     interface,
     domains,
	mixture
	phase-air
	phase-carbopol
	interaction
     zones,
	interior-lvolumen  (phase-carbopol)
	interior-lvolumen  (phase-air)
	interior-airvolumen  (phase-carbopol)
	interior-airvolumen  (phase-air)
	interior-beamvolumen  (phase-carbopol)
	interior-beamvolumen  (phase-air)
	airoutlet  (phase-carbopol)
	airoutlet  (phase-air)
	beamwall  (phase-carbopol)
	beamwall  (phase-air)
	lwall  (phase-carbopol)
	lwall  (phase-air)
	airinlet  (phase-air)
	airinlet  (phase-carbopol)
	airvolumen  (phase-air)
	airvolumen  (phase-carbopol)
	beamvolumen  (phase-air)
	beamvolumen  (phase-carbopol)
	lvolumen  (phase-air)
	lvolumen  (phase-carbopol)
	interior-airvolumen-lvolumen  (phase-air)
	interior-airvolumen-lvolumen  (phase-carbopol)
	interior-airvolumen-beamvolumen  (phase-air)
	interior-airvolumen-beamvolumen  (phase-carbopol)
	lwall
	beamwall
	airoutlet
	interior-beamvolumen
	interior-airvolumen
	interior-lvolumen
	airinlet
	interior-airvolumen-lvolumen
	interior-airvolumen-beamvolumen
	airvolumen
	beamvolumen
	lvolumen
     parallel,
Done.

> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-toggle-button2 "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh" #t)
(cx-gui-do cx-activate-item "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/MBX/Desktop/AnsysValidation/AnsysData/HexSweep/Size4/HexSweep4.msh") "All Files (*)")

Writing Settings file "C:\Users\MBX\AppData\Local\Temp\2"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing lvolumen (type fluid) (mixture) ... Done.
	writing beamvolumen (type fluid) (mixture) ... Done.
	writing airvolumen (type fluid) (mixture) ... Done.
	writing interior-airvolumen-beamvolumen (type interior) (mixture) ... Done.
	writing interior-airvolumen-lvolumen (type interior) (mixture) ... Done.
	writing airinlet (type pressure-inlet) (mixture) ... Done.
	writing interior-lvolumen (type interior) (mixture) ... Done.
	writing interior-airvolumen (type interior) (mixture) ... Done.
	writing interior-beamvolumen (type interior) (mixture) ... Done.
	writing airoutlet (type pressure-outlet) (mixture) ... Done.
	writing beamwall (type wall) (mixture) ... Done.
	writing lwall (type wall) (mixture) ... Done.
	writing interior-airvolumen-beamvolumen (type interior) (phase-carbopol) ... Done.
	writing interior-airvolumen-beamvolumen (type interior) (phase-air) ... Done.
	writing interior-airvolumen-lvolumen (type interior) (phase-carbopol) ... Done.
	writing interior-airvolumen-lvolumen (type interior) (phase-air) ... Done.
	writing lvolumen (type fluid) (phase-carbopol) ... Done.
	writing lvolumen (type fluid) (phase-air) ... Done.
	writing beamvolumen (type fluid) (phase-carbopol) ... Done.
	writing beamvolumen (type fluid) (phase-air) ... Done.
	writing airvolumen (type fluid) (phase-carbopol) ... Done.
	writing airvolumen (type fluid) (phase-air) ... Done.
	writing airinlet (type pressure-inlet) (phase-carbopol) ... Done.
	writing airinlet (type pressure-inlet) (phase-air) ... Done.
	writing lwall (type wall) (phase-air) ... Done.
	writing lwall (type wall) (phase-carbopol) ... Done.
	writing beamwall (type wall) (phase-air) ... Done.
	writing beamwall (type wall) (phase-carbopol) ... Done.
	writing airoutlet (type pressure-outlet) (phase-air) ... Done.
	writing airoutlet (type pressure-outlet) (phase-carbopol) ... Done.
	writing interior-beamvolumen (type interior) (phase-air) ... Done.
	writing interior-beamvolumen (type interior) (phase-carbopol) ... Done.
	writing interior-airvolumen (type interior) (phase-air) ... Done.
	writing interior-airvolumen (type interior) (phase-carbopol) ... Done.
	writing interior-lvolumen (type interior) (phase-air) ... Done.
	writing interior-lvolumen (type interior) (phase-carbopol) ... Done.
	writing zones map name-id ... Done.

Adjusting the following settings:
Changing Discretization Scheme for Specific Dissipation Rate:  from: First Order Upwind   to: Second Order Upwind
Changing Discretization Scheme for Turbulent Kinetic Energy:   from: First Order Upwind   to: Second Order Upwind
Multicore SMT processors detected. Processor affinity set!
Reading "C:/Users/MBX/Desktop/AnsysValidation/AnsysData/HexSweep/Size4/HexSweep4.msh"...
Buffering for file scan...


       Clearing partially read grid.
   50247 nodes, binary.
   13358 nodes, binary.
      80 quadrilateral interior faces, zone  1, binary.
    1350 quadrilateral interior faces, zone  2, binary.
   73833 quadrilateral interior faces, zone  3, binary.
   22392 quadrilateral interior faces, zone  4, binary.
   65797 quadrilateral interior faces, zone  5, binary.
    2386 quadrilateral pressure-outlet faces, zone 11, binary.
    4884 quadrilateral wall faces, zone 12, binary.
    5766 quadrilateral wall faces, zone 13, binary.
     320 quadrilateral velocity-inlet faces, zone 14, binary.
   25650 hexahedral cells, zone 10, binary.
    8100 hexahedral cells, zone  9, binary.
   22960 hexahedral cells, zone  8, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 8499/372 = 22.8468
     materials,
     interface,
     domains,
     zones,
	airinlet
	lwall
	beamwall
	airoutlet
	beamvolumen
	airvolumen
	lvolumen
	interior-lvolumen
	interior-airvolumen
	interior-beamvolumen
	interior-airvolumen-beamvolumen
	interior-airvolumen-lvolumen
Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

     parallel,
Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Done.

Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!
 Setting zone id of lvolumen to 8.
 Setting zone id of airvolumen to 9.
 Setting zone id of beamvolumen to 10.
 Setting zone id of interior-airvolumen-lvolumen to 2.
 Setting zone id of interior-airvolumen-beamvolumen to 1.
 Setting zone id of interior-beamvolumen to 5.
 Setting zone id of interior-airvolumen to 4.
 Setting zone id of interior-lvolumen to 3.
 Setting zone id of airoutlet to 11.
 Setting zone id of beamwall to 12.
 Setting zone id of lwall to 13.
 Setting zone id of airinlet to 14.
Done.

Material carbopol:
  Changing method of "Viscosity" to "constant".

Material air:
  Changing method of "Viscosity" to "constant".

Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airoutlet) is adjacent to a solid zone (airvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Setting lvolumen (mixture) (zone type changed to fluid) ... Done.
Setting beamvolumen (mixture) (zone type changed to fluid) ... Done.
Setting airvolumen (mixture) (zone type changed to fluid) ... Done.
Setting interior-airvolumen-beamvolumen (mixture) ... Done.
Setting interior-airvolumen-lvolumen (mixture) ... Done.
Setting airinlet (mixture) (zone type changed to pressure-inlet) 
Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone (airinlet) is adjacent to a solid zone (lvolumen). 
 This problem MUST be fixed before 
         solution can proceed!
... Done.
Setting interior-lvolumen (mixture) ... Done.
Setting interior-airvolumen (mixture) ... Done.
Setting interior-beamvolumen (mixture) ... Done.
Setting airoutlet (mixture) ... Done.
Setting beamwall (mixture) ... Done.
Setting lwall (mixture) ... Done.
Setting interior-airvolumen-beamvolumen (phase-carbopol) ... Done.
Setting interior-airvolumen-beamvolumen (phase-air) ... Done.
Setting interior-airvolumen-lvolumen (phase-carbopol) ... Done.
Setting interior-airvolumen-lvolumen (phase-air) ... Done.
Setting lvolumen (phase-carbopol) ... Done.
Setting lvolumen (phase-air) ... Done.
Setting beamvolumen (phase-carbopol) ... Done.
Setting beamvolumen (phase-air) ... Done.
Setting airvolumen (phase-carbopol) ... Done.
Setting airvolumen (phase-air) ... Done.
Setting airinlet (phase-carbopol) ... Done.
Setting airinlet (phase-air) ... Done.
Setting lwall (phase-air) ... Done.
Setting lwall (phase-carbopol) ... Done.
Setting beamwall (phase-air) ... Done.
Setting beamwall (phase-carbopol) ... Done.
Setting airoutlet (phase-air) ... Done.
Setting airoutlet (phase-carbopol) ... Done.
Setting interior-beamvolumen (phase-air) ... Done.
Setting interior-beamvolumen (phase-carbopol) ... Done.
Setting interior-airvolumen (phase-air) ... Done.
Setting interior-airvolumen (phase-carbopol) ... Done.
Setting interior-lvolumen (phase-air) ... Done.
Setting interior-lvolumen (phase-carbopol) ... Done.


(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)" '( 0 1 2 3 4 5))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*Frame1*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.285185 -2.27966 -0.035462) '(0 0 0) '(0.936766 -0.13975 1.1981) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.594845 -0.211773 -0.732048) '(0 0 0) '(-0.00368878 -0.707986 0.192222) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.405483 2.68221e-05 0.167744) '(0 0 0) '(-0.208571 0.221424 0.0807999) 0 0)
